<!-- Write your HTML in this file -->
<!DOCTYPE html>
<html lang="en">
  <head>
         <!--Utf-8 is a standard for HTML5-->
  <meta charset="Utf-8">
 <!--having keywords will be easier for the engine-->
 <meta name="keywords" content="Fiola,dogs">
 <!--The credit will go to author as long as you tagg meta author -->
 <meta name="author" content="Fiola"
  <!--Setting viewport will nt allow to scale content-->
  <meta name="viewport" content="width=1/8" scale"
  <link href="
  </head>

  
</html>
